<!doctype html>
<html lang="en-US">
<head>

 <base href="https://www.adamjdenton.com/" target="_blank">
 <meta name="viewport" content="width=device-width, initiail-scale=1.0">
 <meta charset="UTF-8">
 <meta name="description" content="Assorted topical essays">
 <meta name="author" content="Adam J Denton">
 <meta name="keywords" content="blog, Politics, Philosophy, Economics, Medicine, Science, Religion, Christianity, Liberty, Libertarianism, Anarchism">
 
 <!-- When you have a global.css document, uncomment this line:
 <link rel="stylesheet" href="global.css">
						-->
 
 <style>
  * {
  box-sizing: border-box;
  }

  body {
  background-color: #ffffff;
  } 

  #footer {
  border-top: 1px solid #4d0099;
  color: #555;
  text-align: center;
  padding-top: 10px;
  height: 70px;
  }

  #navlist {
  list-style-type: none;
  margin-left: 35%;
  padding: 0;
  overflow: hidden;
  }

  #main {
  padding-top: 80px;
  padding-bottom: 150px;
  border-bottom: 1px solid #4d0099;
  }

  li {
  float: left;
  }
  
  li.heading_small {
  padding-top: 7px;
  }

  li.heading_big {
  
  }

  li a {
  display: block;
  color: #555;
  text-align: center;
  font-family: arial;
  padding: 16px;
  text-decoration: none;
  }

  header {
  border-bottom: 1px solid #4d0099;
  }      

  #prime {
  color: #4d0099;
  font-size: 330%;
  margin-left: 25%;
  margin-top: 10%;
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }

  .column1 a {
  color: #4d0099;
  text-decoration: none;
  }
  
  .column2 h2 a {
  color: #555;
  text-decoration: none;
  }

  .column1 {
  font-family: arial;
  overflow: hidden;
  float: left;
  text-align: right;
  color: #4d0099;
  width: 37%;
  height: 300px;
  padding-right: 3%;
  padding-top: 5px;
  }

  .columnDate {
  font-family: arial;
  overflow: hidden;
  float: left;
  text-align: center;
  color: #4d0099;
  border-left: 1px solid #4d0099;
  width: 10%;
  height: 300px;
  padding-right: 3%;
  padding-left: 1%;
  padding-top: 15px;
  }
  

  .column2 {
  font-family: arial;
  overflow: hidden;
  float: left;
  text-align: left;
  color: #555;
  width: 53%;
  height: 300px;
  padding-left: 5%;
  padding-top: 5px;
  }

  .spacer {
  display: hidden;
  height: 150px;
  width: 100%
  }

 </style>

</head>

 <body>
  <header>
   <ul id="navlist"style="list-style-type:none">
    <li class="heading_big"><a href="https://www.adamjdenton.com" style="font-size:150%; color:#4d0099">Adam J Denton</a></li>
    <li class="heading_small"><a href="url_placeholder">Home</a></li>
    <li class="heading_small"><a href="url_placeholder">Essays</a></li>
    <li class="heading_small"><a href="url_placeholder">About &#38; Contact</a></li>
   </ul>
  </header>
  <div id=main>
   <h1 id="prime">a word for today</h1>
   <p style="color:#4d0099; font-size:120%; margin-left: 25%; margin-top: 5%">for those
concerned with tomorrow</p>
  </div>
        
  <div class="spacer"></div>
        
  <div class="row">
   <div class="column1">
    <h2><a href="url_placeholder">Lone Essays</a></h2>
   </div>
   <div class="columnDate">
    <p>August 4th</p>
   </div>
   <div class="column2">
    <h2><a href="/posts/Aug22.html">Treating Chiriaco</a></h2>
    <p>Some text from some essay..</p>
   </div>
  </div>
        
  <div class="spacer"></div>
        
  <div class="row">
   <div class="column1">
    <h2><a href="url_placeholder">Conversations</a></h2>
   </div>
   <div class="columnDate">
    <p>August 4th</p>
   </div>
   <div class="column2">
    <h2><a href="url_placeholder">Some Essay</a></h2>
    <p>Some text of an essay...</p>
   </div>
  </div>
        
  <div class="spacer"></div>

  <div id=footer>
   <h4>@ Adam Denton</h4>
  </div>

 </body>
</html>